
============ RESULTS =============
Message size:       1
Message count:      1
Total duration:     0.030	ms
Average duration:   27.000	us
Minimum duration:   27.000	us
Maximum duration:   27.000	us
Standard deviation: 0.000	us
==================================

============ RESULTS =============
Message size:       1
Message count:      10
Total duration:     0.146	ms
Average duration:   13.100	us
Minimum duration:   8.000	us
Maximum duration:   27.000	us
Standard deviation: 5.873	us
==================================

============ RESULTS =============
Message size:       1
Message count:      100
Total duration:     1.171	ms
Average duration:   10.790	us
Minimum duration:   7.000	us
Maximum duration:   29.000	us
Standard deviation: 3.424	us
==================================

============ RESULTS =============
Message size:       2
Message count:      1
Total duration:     0.020	ms
Average duration:   18.000	us
Minimum duration:   18.000	us
Maximum duration:   18.000	us
Standard deviation: 0.000	us
==================================

============ RESULTS =============
Message size:       2
Message count:      10
Total duration:     0.171	ms
Average duration:   15.600	us
Minimum duration:   10.000	us
Maximum duration:   37.000	us
Standard deviation: 7.618	us
==================================

============ RESULTS =============
Message size:       4
Message count:      1
Total duration:     0.025	ms
Average duration:   22.000	us
Minimum duration:   22.000	us
Maximum duration:   22.000	us
Standard deviation: 0.000	us
==================================

============ RESULTS =============
Message size:       4
Message count:      10
Total duration:     0.132	ms
Average duration:   11.900	us
Minimum duration:   10.000	us
Maximum duration:   17.000	us
Standard deviation: 2.071	us
==================================

============ RESULTS =============
Message size:       2
Message count:      1000
Total duration:     10.901	ms
Average duration:   9.989	us
Minimum duration:   7.000	us
Maximum duration:   23.000	us
Standard deviation: 1.724	us
==================================

============ RESULTS =============
Message size:       4
Message count:      100
Total duration:     1.054	ms
Average duration:   9.650	us
Minimum duration:   7.000	us
Maximum duration:   23.000	us
Standard deviation: 1.711	us
==================================

============ RESULTS =============
Message size:       8
Message count:      1
Total duration:     0.026	ms
Average duration:   24.000	us
Minimum duration:   24.000	us
Maximum duration:   24.000	us
Standard deviation: 0.000	us
==================================

============ RESULTS =============
Message size:       8
Message count:      10
Total duration:     0.131	ms
Average duration:   12.300	us
Minimum duration:   10.000	us
Maximum duration:   24.000	us
Standard deviation: 4.001	us
==================================

============ RESULTS =============
Message size:       4
Message count:      1000
Total duration:     11.084	ms
Average duration:   10.137	us
Minimum duration:   7.000	us
Maximum duration:   22.000	us
Standard deviation: 1.309	us
==================================

============ RESULTS =============
Message size:       8
Message count:      100
Total duration:     1.144	ms
Average duration:   10.490	us
Minimum duration:   8.000	us
Maximum duration:   18.000	us
Standard deviation: 1.723	us
==================================

============ RESULTS =============
Message size:       8
Message count:      1000
Total duration:     11.317	ms
Average duration:   10.389	us
Minimum duration:   7.000	us
Maximum duration:   22.000	us
Standard deviation: 1.564	us
==================================

============ RESULTS =============
Message size:       16
Message count:      1
Total duration:     0.027	ms
Average duration:   24.000	us
Minimum duration:   24.000	us
Maximum duration:   24.000	us
Standard deviation: 0.000	us
==================================

============ RESULTS =============
Message size:       16
Message count:      10
Total duration:     0.113	ms
Average duration:   10.100	us
Minimum duration:   8.000	us
Maximum duration:   22.000	us
Standard deviation: 4.011	us
==================================

============ RESULTS =============
Message size:       16
Message count:      100
Total duration:     1.184	ms
Average duration:   10.780	us
Minimum duration:   8.000	us
Maximum duration:   18.000	us
Standard deviation: 1.820	us
==================================
