
============ RESULTS =============
Message size:       1
Message count:      1
Total duration:     0.042	ms
Average duration:   24.000	us
Minimum duration:   24.000	us
Maximum duration:   24.000	us
Standard deviation: 0.000	us
==================================

============ RESULTS =============
Message size:       1
Message count:      10
Total duration:     0.168	ms
Average duration:   13.800	us
Minimum duration:   11.000	us
Maximum duration:   24.000	us
Standard deviation: 3.970	us
==================================

============ RESULTS =============
Message size:       1
Message count:      100
Total duration:     1.471	ms
Average duration:   13.690	us
Minimum duration:   10.000	us
Maximum duration:   31.000	us
Standard deviation: 3.233	us
==================================

============ RESULTS =============
Message size:       2
Message count:      1
Total duration:     0.035	ms
Average duration:   18.000	us
Minimum duration:   18.000	us
Maximum duration:   18.000	us
Standard deviation: 0.000	us
==================================

============ RESULTS =============
Message size:       2
Message count:      100
Total duration:     1.365	ms
Average duration:   12.620	us
Minimum duration:   10.000	us
Maximum duration:   39.000	us
Standard deviation: 3.052	us
==================================

============ RESULTS =============
Message size:       1
Message count:      1000
Total duration:     14.497	ms
Average duration:   13.600	us
Minimum duration:   10.000	us
Maximum duration:   52.000	us
Standard deviation: 2.506	us
==================================

============ RESULTS =============
Message size:       4
Message count:      1
Total duration:     0.037	ms
Average duration:   21.000	us
Minimum duration:   21.000	us
Maximum duration:   21.000	us
Standard deviation: 0.000	us
==================================

============ RESULTS =============
Message size:       4
Message count:      10
Total duration:     0.235	ms
Average duration:   20.300	us
Minimum duration:   13.000	us
Maximum duration:   49.000	us
Standard deviation: 10.696	us
==================================

============ RESULTS =============
Message size:       4
Message count:      1000
Total duration:     14.432	ms
Average duration:   13.542	us
Minimum duration:   10.000	us
Maximum duration:   76.000	us
Standard deviation: 4.771	us
==================================
