
============ RESULTS =============
Message size:       1
Message count:      1
Total duration:     0.057	ms
Average duration:   50.000	us
Minimum duration:   50.000	us
Maximum duration:   50.000	us
Standard deviation: 0.000	us
==================================

============ RESULTS =============
Message size:       1
Message count:      10
Total duration:     0.251	ms
Average duration:   23.300	us
Minimum duration:   19.000	us
Maximum duration:   36.000	us
Standard deviation: 4.584	us
==================================

============ RESULTS =============
Message size:       1
Message count:      100
Total duration:     2.291	ms
Average duration:   21.550	us
Minimum duration:   16.000	us
Maximum duration:   60.000	us
Standard deviation: 5.373	us
==================================

============ RESULTS =============
Message size:       2
Message count:      10
Total duration:     0.254	ms
Average duration:   23.400	us
Minimum duration:   18.000	us
Maximum duration:   40.000	us
Standard deviation: 6.296	us
==================================
